APP_NAME="PCN Tiered PPMV Portal"
APP_ENV=local
APP_KEY=base64:aqoZZWgp/EbbCmdXwunUwUOvmRwZNLUoEL8iHJqtMH0=
APP_DEBUG=true
APP_URL=http://iampapaisarkar.xyz/pcn-portal/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pcn_iampapais_db
DB_USERNAME=pcn_iampapai_usr
DB_PASSWORD=t3rOzN7CV0wED9l1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=api.mcq.staging.technowebs.in
MAIL_PORT=587
MAIL_USERNAME=support@api.mcq.staging.technowebs.in
MAIL_PASSWORD=lQ0N7zDDhkVh2KlF
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@api.mcq.staging.technowebs.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REMITA_KEY=UENOfDQwODE3MjIxfGVjZDIzMDU2M2IzMWRjMGQ2ZWY5OTFmZjdiZmE2OGNhOWJhYjg5MWRjYjYxZjNkNTYwZmM4MmMyMmIxNmUwMTBjYzFhZGViNjMwNDRmOWFiZWViNGIzMmVmODM5YzdiNTlmNjAyNzk2YmM3NmJjNGU2ZjgyODNiNTE2NWU3Nzc1
REMITA_SECRET=a6c492adf4819da6b73c8271adf494aa90b4b53e4bb6679b41012e14ce23260f89ee060bd3dc46fddd819af4ae3f9cd5ec125d00b05b9dd1f3935275dc58cd27
REMITA_NARRATION=Test